# MYSQL_CONNECTION_URI = mysql://freedb_rinku:NMs&pd?$&2cBrtr@sql.freedb.tech:3306/freedb_amazonnow
MYSQL_CONNECTION_URI=mysql://freedb_rinku:NMs%26pd%3F%24%262cBrtr@sql.freedb.tech:3306/freedb_amazonnow

freedb="https://freedb.tech/dashboard/"
# freedb email-suvransusekharojha27@gmail.com